body {
    color: #ffffff;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px; 
    width: 1100px;
    height: 293px;
}

.header__links-list {
    display: flex;
    gap: 32px; 
    font-size: 18px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 136px;
    height: 104px;
}

.header__address {
    font-family: "Raleway";
    font-style: normal;
    max-width: 240px;
    justify-self: end;
    text-underline-offset: 4px;
    font-style: normal;
    line-height: 24.3px; 
    font-size: 18px;
    list-style: none;
  }

  .cover{
    font-family: "Raleway"; 
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 165px 50px 50px 50px;
  }

  .overlay{
    position: absolute;
    opacity: 0.6;
    inset: 0;
    background-color: black;
    z-index: 1;
  }

  .cover__title{
    color: #ffffff;
    flex-direction: column;
    position: relative;
    display: flex;
    letter-spacing: 30px;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    z-index: 2;
    margin-right: -30px;
    gap: 20px; 
  }

  .aligned-text {
    text-align: start;
  }

  .aligned-text-center{
    text-align: center;
  }

  .aligned-text-right{
    text-align: end;
  }

  .description {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 106px;
  }
  .cover__description-text{
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 19px;
    color: #ffffff;
    position: relative;
    z-index: 1;
    line-height: 28px;
  }

  .bet-button{
    border: none;
    border: 1px solid #ffffff;
    color: white;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    background: transparent;
    z-index: 1;
    padding: 12px 32px 11px 31px;
  }

  .lots{
    margin: 180px 24px 120px; 
  }

  .lots__heading{
    padding-left: 40px;
    padding-bottom: 27px;
    font-size: 40px;
  }

  .lots__card-list{
    display: grid;
    list-style: none;
    gap: 25px; 
    grid-template-columns: repeat(3, 1fr);
  }

  .lots__card-list-item{
    width: 334px;
    min-height: 596px;
    position: relative;
    background-color: #ffffff;
  }

  .card_type_picture {
    height: 100%;
  }

  .card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 40px;
    height: 100%; 
    color: #ffffff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .card__link {
    text-decoration: none;
  }

  .card__title {
    text-decoration: underline;
    font-size: 22px;
    z-index: 1;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 120%;
  }

  .card__text {
    z-index: 1;
    font-size: 20px;
    line-height: 120%;
  }

  .card_type_film{
    background-image: url(../images/card-lot-01.jpg);
  }

  .card_type_book{
    background-image: url(../images/card-lot-02.jpg);
  }

  .card_type_picture{
    background-image: url(../images/card-lot-03.jpg);
  }

  .lots__look-more-link{
    display: inline-block; 
    font-weight: 400px;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 40px;
  }

.about{
    display: grid;
    gap: 24px;
    max-width: 1100px;
    margin: 0px 24px 180px;
    grid-template-columns: 334px 1fr;
}

.logo__column{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    margin-left: 47px;
    background-color: black;
    border-radius: 50%;
}

.about__logo-image{
    height: 114px;
    width: 148px;
}

  .about__title{
    font-weight: 700;
    font-size: 40px;
    margin-top: 136px;
  }

  .about__text{
    display: flex;
    flex-direction: column;
    gap: 24px; 
    margin-top: 100px;
    font-size: 20px;
    line-height: 24px;
  }

  .footer {
    display:grid; 
    grid-template-columns: repeat(3, 3fr);
    padding: 0px 50px 82px 50px;
  }

  .footer__menu{
    font-size: 18px;
    text-align: center;
    white-space: nowrap;
  }

  .footer__menu-list {
    list-style: none;
  }

  .footer__social-list {
    display: flex;
    justify-content: flex-end;
    gap:48px; 
    list-style: none;
  }
  
  .footer__social-icon {
    width: 48px;
    height: 48px;
  }
